# EmployeeManager-Pro

./: README.md  test_coreWebApplication.sln
test_coreWebApplication/: Program.cs  appsettings.Development.json  test_coreWebApplication.csproj
test_coreWebApplication.DataAccess/: test_coreWebApplication.DataAccess.csproj
test_coreWebApplication.DataAccess/Repositories/: EmployeeRepository.cs  Repository.cs  UnitOfWork.cs
test_coreWebApplication.DataAccess/Repositories/Interfaces/: IEmployeeRepository.cs  IRepository.cs  IUnitOfWork.cs
test_coreWebApplication.Entities/Entities/: City.cs  Country.cs  Employee.cs
test_coreWebApplication.Entities/InputModels/: GetEmpInput.cs
test_coreWebApplication/DataAccess/: DataAccess.cs
test_coreWebApplication/ErrorLogs/: ErrorLog
test_coreWebApplication/Models/: Employee.cs
test_coreWebApplication/Pages/: AddEmployee.cshtml  AddEmployee.cshtml.cs  EditEmployee.cshtml  EditEmployee.cshtml.cs  Employee.cshtml  Employee.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
test_coreWebApplication/Pages/Shared/: _Layout.cshtml
test_coreWebApplication/Properties/: launchSettings.json
test_coreWebApplication/Properties/PublishProfiles/: FolderProfile.pubxml
test_coreWebApplication/Utilities/: HttpClientHelper.cs
test_coreWebApplication/wwwroot/css/: site.css
test_coreWebApplication/wwwroot/js/: site.js
